<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wilson</title>
  <meta name="Description" content="Put your description here.">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
    rel="icon" type="image/x-icon" />


  <style>
    body {
      visibility: hidden;
    }

    @font-face {
      font-family: "Metropolis-Regular";
      src: url("fonts/metropolis/Metropolis-Regular.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
  </style>

  
  <link rel="stylesheet" href="style.css?v=0.0.3" async>

  <style>
      .pagination {
        display: flex;
        justify-content: space-between;
        padding-bottom: 1rem;
        padding-top: 1rem;
        font-weight: bold;
        text-align: center;
      }
      .pagination div {
      }

      .tag h2 {
        text-align: center;
        line-height: 1em;
        padding-top: 1rem;
      }


  </style>


</head>

<body>


  <header class="banner">
    <a href="#open-modal">Call to Action</a>
  </header>

    

  <main>
    <div class="tag">
        <h2>
            Posts tagged with<br>"Monkey"
        </h2>
    </div>



    <div class="item">
        <div class="header">
          <h1>
            <a href="">
                The Philadelphia Experiment
            </a>
          </h1>
          <div class="meta">
            By <a href="">Jason Rigden</a> on May 1, 2020
          </div>
        </div>
        <div class="body">
          <p>
            France, less favoured on the whole as to matters spiritual than her sister of the shield and trident, rolled
            with exceeding smoothness down hill, making paper money and spending it. Under the guidance of her Christian
  
          </p>
        </div>
      </div>

      <div class="pagination">
        
        <div>
            <a href="">Older</a>
        </div>
        <div>Page 1 of 3</div>
        <div>
            <a href="">Newer</a>
        </div>
      </div>
    
  </main>



  <footer class="banner">
    <a href="">About</a> • <a href="">Home</a> • <a href="">Contact</a>
  </footer>













</body>

</html>